{
  "name": "pyro-pros-library-plugin",
  "main": "./lib/pros-lib-atom-plugin",
  "version": "0.0.0",
  "description": "A package to provide a copy-to-clipboard library tab for PROS 3.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "pros-lib-atom-plugin:toggle"
  },
  "repository": "https://github.com/PYRORobotics/pros-lib-atom-plugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
